{
  "name": "eslint-config-techchange",
  "version": "0.0.2",
  "description": "TechChange's default ESLint configuration for ES2015.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techchange/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "es2015",
    "es6",
    "eslintconfig",
    "javascript",
    "react"
  ],
  "author": {
    "name": "Will Chester",
    "email": "will@techchange.org",
    "url": "techchange"
  },
  "contributors": [
    {
      "name": "Will Chester",
      "email": "will@techchange.org",
      "url": "techchange"
    },
    {
      "name": "Matthew Heck",
      "email": "matthew@techchange.org",
      "url": "techchange.org"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/techchange/eslint-config/issues"
  },
  "homepage": "https://github.com/techchange/eslint-config#readme"
}
